<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse 4.31 CDT" sequenceNumber="6">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.31.0.I20240229-0520"/>
<unit id="org.eclipse.sdk.feature.group" version="4.31.0.v20240229-1022"/>
<unit id="org.eclipse.sdk.ide" version="4.31.0.I20240229-0520"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.31"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.cdt.feature.group" version="11.5.0.202403041627"/>
<unit id="org.eclipse.cdt.sdk.feature.group" version="11.5.0.202403041627"/>
<repository location="http://download.eclipse.org/tools/cdt/releases/11.5"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.codec" version="1.4.0.v201209201156"/>
<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
<unit id="com.google.guava" version="12.0.0.v201212092141"/>
<unit id="org.apache.commons.exec" version="1.1.0.v201301240602"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository/"/>
</location>
</locations>
</target>
