<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>com.googlecode.cppcheclipse.parent</artifactId>
		<groupId>com.googlecode.cppcheclipse</groupId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../com.googlecode.cppcheclipse.parent/pom.xml</relativePath>
	</parent>
	<artifactId>com.googlecode.cppcheclipse.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
	
	</properties>

	<build>
	<extensions>
		<extension>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-ftp</artifactId>
		<version>3.4.3</version>
		</extension>
	</extensions>
	</build>

	<profiles>
	<!-- This profile is used to upload the repo -->
	<profile>
	<id>upload-p2-repo</id>
	<properties>
		<!-- Properties relative to the
		distant host where to upload the repo -->
		<ftp.url>ftp://ftpcluster.loopia.se</ftp.url>
		<!-- Relative path to the repo being uploaded -->
		<local.p2.repository>${project.build.directory}/repository/</local.p2.repository>
		<remote.p2.repository>/</remote.p2.repository>
	</properties>

	<build>
		<plugins>
			<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>wagon-maven-plugin</artifactId>
			<version>2.0.0</version>
			<executions>
			<execution>
				<id>upload-repo</id>
				<phase>install</phase>
				<goals>
				<goal>upload</goal>
				</goals>
				<configuration>
					<fromDir>${local.p2.repository}</fromDir>
					<toDir>${remote.p2.repository}</toDir>
					<includes>**/*</includes>
					<excludes>pom.xml</excludes>
					<url>${ftp.url}</url>
					<!-- Points to .m2/settings.xml
					where the connection settings are
					stored as shown below -->
					<!-- <server> -->
					<!-- <id>cppcheck-p2-repo</id> -->
					<!-- <username>username</username> -->
					<!-- <password>password</password> -->
					<!-- </server> -->
					<serverId>cppcheck-p2-repo</serverId>
				</configuration>
				</execution>
			</executions>
			</plugin>
		</plugins>
	</build>
	</profile>
	</profiles>

</project>
